export default {
    en: {
        "yes_label": "Yes",
        "no_label": "No",

        "header.install_app": "Install app",
        "header.settings": "Settings",
        "header.installed": "Installed apps",
        "header.app_info": "App info",

        "settings.menu.general_label": "General",
        "settings.menu.advanced": "Advanced",
        "settings.theme.theme_label": "Theme",
        "settings.theme.choose_theme": "Choose a theme",
        "settings.language.language_label": "Language",
        "settings.language.app_lang": "App lang",
        "settings.language.workspace_default_lang": "Use this lang as workspace default lang",
        "settings.advanced.installation_dir": "Installation directory",
        "settings.save_button": "Save",
        "settings.installation_path": "Installation directory",
        "settings.change_dir": "Change directory",
        "settings.read_settings_error_title": "Settings read error",
        "settings.read_settings_error_des": "An error occurred while reading the settings file. The default settings will be used.",
        "settings.error_modal_title": "Error",
        "settings.error_modal_choose_dir": "An error occurred while selecting the directory.",
        "settings.save_error": "An error occurred while saving the settings.",
        "settings.success_modal_title": "Success",
        "settings.success_modal_save": "Settings saved successfully",

        "install_choose_file": "Choose a file to install",
        "install_choose_file_des": "Click the button below to select the file you want to install:",
        "install_choose_button": "Choose file",
        "install_file_selected_title": "File selected",
        "install_file_selected_des": "The file you selected is:",
        "install_file_advanced_accordio_title": "Advanced options",
        "install_file_install_button": "Install",
        "install_file_app_name_label": "App name",
        "install_file.advanced_options.app_des": "Description",
        "install_file.advanced_options.no_sandbox": "No sandbox",
        "install_file.advanced_options.no_sandbox_des": "Check to add the --no-sandbox option",
        "install_file.error_modal_title": "Error",
        "install_file.error_modal_choose_file": "An error occurred while selecting the file.",
        "install_file.error_modal_install": "An error occurred while installing the application",
        "install_file.success_modal_title": "Success",
        "install_file.installation_successful": "The application was installed successfully",

        "applist.title": "App list",
        "applist.search": "Search app",
        "applist.error_modal_title": "Error",
        "applist.read_app_list_error": "An error occurred while reading the app list",
        "applist.error_modal_uninstall": "An error occurred while uninstalling the application",
        "applist.success_modal_title": "Success",
        "applist.uninstallation_successful": "The application was uninstalled successfully",
        "applist.app_details": "App details",
        "applist.app_name": "App name",
        "applist.app_version": "Version",
        "applist.app_category": "Category",

        "appInfo.website": "Website",
        "appInfo.open_issue": "Open an issue",
        "appInfo.acknowledgment": "Acknowledgment",
        "appInfo.legal_notes": "Legal notes",
        "appInfo.author": "Author",
    },
    it: {
        "yes_label": "Si",
        "no_label": "No",

        "header.install_app": "Installa app",
        "header.settings": "Impostazioni",
        "header.installed": "App installate",
        "header.app_info": "Informazioni sull'app",

        "settings.menu.general_label": "Generale",
        "settings.menu.advanced": "Avanzate",
        "settings.theme.theme_label": "Tema",
        "settings.theme.choose_theme": "Scelgi un tema",
        "settings.language.language_label": "Lingua",
        "settings.language.app_lang": "Lingua app",
        "settings.language.workspace_default_lang": "Usa questa lingua come lingua predefinita dell'area di lavoro",
        "settings.advanced.installation_dir": "Cartella di installazione",
        "settings.save_button": "Salva",
        "settings.installation_path": "Cartella di installazione",
        "settings.change_dir": "Cambia directory",
        "settings.read_settings_error_title": "Errore di lettura delle impostazioni",
        "settings.read_settings_error_des": "Si è verificato un errore durante la lettura del file delle impostazioni. Verranno utilizzate le impostazioni predefinite.",
        "settings.error_modal_title": "Errore",
        "settings.error_modal_choose_dir": "Si è verificato un errore durante la selezione della directory.",
        "settings.save_error": "Si è verificato un errore durante il salvataggio delle impostazioni.",
        "settings.success_modal_title": "Successo",
        "settings.success_modal_save": "Impostazioni salvate con successo",

        "install_choose_file": "Scegli un file da installare",
        "install_choose_file_des": "Clicca sul pulsante sottostante per selezionare il file che desideri installare:",
        "install_choose_button": "Scegli file",
        "install_file_selected_title": "File selezionato",
        "install_file_selected_des": "The file you selected is:",
        "install_file_advanced_accordio_title": "Opzioni avanzate",
        "install_file_install_button": "Installa",
        "install_file_app_name_label": "Nome app",
        "install_file.advanced_options.app_des": "Descrizione",
        "install_file.advanced_options.no_sandbox": "No sandbox",
        "install_file.advanced_options.no_sandbox_des": "Spunta per aggiungire l'opzione --no-sandbox",
        "install_file.error_modal_title": "Errore",
        "install_file.error_modal_choose_file": "Si è verificato un errore durante la selezione del file.",
        "install_file.error_modal_install": "Si è verificato un errore durante l'installazione dell'applicazione",
        "install_file.success_modal_title": "Successo",
        "install_file.installation_successful": "L'applicazione è stata installata con successo",

        "applist.title": "Lista delle app",
        "applist.search": "Cerca app",
        "applist.error_modal_title": "Errore",
        "applist.read_app_list_error": "Si è verificato un errore durante la lettura dell'elenco delle app",
        "applist.error_modal_uninstall": "Si è verificato un errore durante la disinstallazione dell'applicazione",
        "applist.success_modal_title": "Successo",
        "applist.uninstallation_successful": "L'applicazione è stata disinstallata con successo",
        "applist.app_details": "Dettagli app",
        "applist.app_name": "Nome app",
        "applist.app_version": "Versione",
        "applist.app_category": "Categoria",


        "appInfo.website": "Sito web",
        "appInfo.open_issue": "Segnala un problema",
        "appInfo.acknowledgment": "Riconoscimenti",
        "appInfo.legal_notes": "Note legali",
        "appInfo.author": "Autore",
    },
};
